droot[0]="D"
droot[image]="kathara/bind:9.11"

r1[0]="A"
r1[1]="C"
r1[2]="D"
r1[image]="kathara/base"

r2[0]="A"
r2[1]="F"
r2[image]="kathara/base"

www[0]="C"
www[image]="kathara/base"

dcom[0]="C"
dcom[image]="kathara/bind:9.11"

lcom[0]="C"
lcom[image]="kathara/bind:9.11"

koln[0]="F"
koln[image]="kathara/base"

kkkk[0]="F"
kkkk[image]="kathara/bind:9.11"

lde[0]="F"
lde[image]="kathara/bind:9.11"

wireshark[bridged]=true
wireshark[port]="3000:3000"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0
